name=Fri3d Camp 2022 Badge
version=0.0.1
author=Fri3d Camp
maintainer=Fri3d Camp <info@fri3d.be>
sentence=Arduino library for the Fri3d Camp 2022 badge
paragraph=Arduino library for the Fri3d Camp 2022 badge
category=Other
url=https://github.com/Fri3dCamp/Badge2020_arduino
architectures=esp32
